<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Poppins&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      #top {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin-bottom: 100px;
        padding-top: 10px;
      }
      #about {
        display: flex;
        gap: 15px;
        align-items: center;
        font-family: "Hind Siliguri", sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      #about a {
        text-decoration: none;
        color: #ababb3;
      }
      #logo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #text {
        font-family: "Work Sans", sans-serif;
        font-size: 33px;
        color: #00c3a5;
      }
      #writeup {
        display: flex;
        justify-content: space-around;
        gap: 60px;
        margin: 0 250px;
        font-size: 14px;
        color: #747474;
        font-family: "Hind Siliguri", sans-serif;
        font-family: "Poppins", sans-serif;
        padding-bottom: 80px;
      }
      .inside {
        font-family: "Work Sans", sans-serif;
      }
      .inside1 {
        font-family: "Work Sans", sans-serif;
        font-size: 24px;
        font-weight:bold;
      }

      #box0 {
        flex-basis: 33%;
        background-color: #00ccb1;
        border-radius: 10px;
        color: #e4faf7;
      }
      .form0 {
        background-color: #00c3a5;
        font-size: larger;
      }
      #box1 {
        flex-basis: 29%;
        background-color: #3d83df;
        border-radius: 10px;
        color: #e4faf7;
      }
      .form1 {
        background-color: #3d83df;
        font-size: larger;
      }
      #box2 {
        flex-basis: 33%;
        background-color: #1b2734;
        border-radius: 10px;
        color: #e4faf7;
      }
      .form2 {
        background-color: #1b2734;
        font-size: larger;
      }
      #boxes-all {
        display: flex;
        justify-content: space-between;
        width: 75vw;
        height: 28vw;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      #downpart {
        display: flex;
        width: 60vw;
        margin: 0 auto;
        justify-content: space-between;
      }
      #allogo {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-gap: 1rem;
        grid-template-rows: 50px 50px 50px 50px;
      }
      #we {
        font-size: x-large;
        flex-basis: 25%;
        font-family: "Work Sans", sans-serif;
        font-weight: bold;
        color: #00ccb1;
      }
      .sub-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-basis: 48%;
        color: #84b39b;
      }
      .box {
        flex-basis: 100%;
        background-color: #ffffff;
        border-radius: 5px;
        height: 50vh;
        justify-content: center;
      }
      #boxes {
        display: flex;
        text-align: center;
        padding: 10px 20px;
        flex-basis: 40%;
        justify-content: space-between;
      }
      #mbox {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      #sbox {
        margin-bottom: 40px;
      }
      #cropped {
        display: grid;
        flex-basis: 40%;
      }
      .box-content {
        width: 80%;
        margin: 30px auto;
      }
      #middlepage {
        display: flex;
        background-color: #d0faf4;
        padding-top: 50px;
        gap: 60px;
        justify-content: center;
        margin-bottom: 70px;
      }
      .middle1 {
        font-family: "Hind Siliguri", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      .cnames {
        font-family: "Hind Siliguri", sans-serif;
        font-family: "Poppins", sans-serif;
        color: #747474;
      }
      #after {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 400px;
        text-align: center;
      }
      .after1 {
        font-family: "Hind Siliguri", sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        padding-bottom: 100px;
      }
      #countries {
        display: flexbox;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-gap: 1rem;
        grid-template-rows: 335px 335px 335px 335px;
        box-shadow: #00b39b;
        margin: 20px 300px;
      }
      .achvmnt {
        font-family: "Hind Siliguri", sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: 10px;
      }
      #last {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 300px;
        margin-top: 100px;
      }
      #leaders {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-small;
        color: #abb3c9;
        font-family: "Hind Siliguri", sans-serif;
        padding-top: 80px;
      }
      .lead {
        font-size: small;
      }
      .leader {
        text-decoration: none;
        font-size: small;
        color: #337abe;
      }
      .cookies {
        display: flex;
        justify-content: center;
        font-size: small;
        color: #abb3c9;
        font-family: "Hind Siliguri", sans-serif;
      }
      .Join {
        font-family: "Work Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <img src="res/logo.png" width="250px" height="35px" alt="" />
      <div id="about">
        <a style="color: #00ccb1" href="About us">About us</a>
        <a href="Career">Career</a>
        <a href="Department">Department</a>
      </div>
    </div>
    <!--the head of the website-->

    <nav id="logo">
      <img src="res/logo1.png" alt="" width="50px" height="50px" />
      <h1 id="text">Making the healthcare experience more human</h1>
    </nav>
    <div id="writeup">
      <p>
        We want patients to find the perfect doctor and book an appointment in
        the most easy way. The patient journey should be enjoyable, and that's
        why we are always next to them: to help them find the best possible
        care. Anytime, anywhere.
      </p>
      <p>
        We also help doctors to better manage their practice and build their
        online reputation. With our integrated end-to-end solution, doctors are
        able not only to improve their online presence, but also to devote their
        time to what really matters: their patients.
      </p>
    </div>
    <div id="boxes-all">
      <div id="box0">
        <div class="box-content">
          <img src="res/Firsticon.svg" alt="" />
          <h1 class="inside">For Patients</h1>
          <p class="inside1">
            Find a doctor, book a visit and solve any health-related doubt
          </p>
          <br />
          <div style="display: flex; align-items: center; padding-top: 30px;">
            <a
              style="
                font-family: Work Sans, sans-serif;
                font-size: 22px;
                font-weight: bold;
                color: white;
              "
              href="Choose Country"
              >Choose Country</a
            >
            <select
              style="background-color: #00ccb1; color: white; border: #00ccb1;">
              Choose country
            </select>
          </div>
          <br />
        </div>
      </div>
      <div id="box1">
        <div class="box-content">
          <img src="res/secondicon.svg" alt="" />
          <h1 class="inside">For Doctors</h1>
          <p class="inside1">
            Save time mananging visits and cut no-shows by half
          </p>
          <br />
          <div style="display: flex; align-items: center; padding-top: 10px;">
            <a
              style="
                font-family: Work Sans, sans-serif;
                font-size: 22px;
                font-weight: bold;
                color: white;
              "
              href="Choose Country"
              >Choose Country</a
            >
            <select
              style="background-color:#3d83df; color: white; border:#3d83df">
              Choose country
            </select>
          </div>
        </div>
      </div>
      <div id="box2">
        <div class="box-content">
          <img src="res/third icon.svg" alt="" />
          <h1 class="inside">For Clinics</h1>
          <p class="inside1">
            Deliver an exceptional patient experience in your clinic
          </p>
          <br />
          <div>
          <div style="display: flex; align-items: center; ">
            <a
              style="
                font-family: Work Sans, sans-serif;
                font-size: 22px;
                font-weight: bold;
                color: white;

              "
              href="2 to 20 specialists"
              >2 to 20 specialists</a
            >
            <select
              style="background-color:#1b2734;; color: white; border:#1b2734;">
              choose
            </select>
          </div>
          <br />
          <div style="display: flex; align-items: center; padding-bottom: 100px;">
            <a
              style="
                font-family: Work Sans, sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: white;
              "
              href="More than 20 specialists"
              >More than 20 specialists</a
            >
            <select
              style="background-color:#1b2734; color: white; border:#1b2734;">
              choose
            </select>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div id="downpart">
      <div id="we">
        <p>We are a global company with local culture</p>
      </div>
      <div id="allogo">
        <img src="res/znanylekarz.png" alt="" width="75px" height="20px" />
        <img src="res/Doctoralia.png" alt="" width="75px" height="20px" />
        <img src="res/MioDottore.png" alt="" width="75px" height="20px" />
        <img src="res/doktortakvimi.png" alt="" width="75px" height="20px" />
        <img src="res/Znamylekar.jpg" alt="" width="75px" height="20px" />
        <img src="res/logo-jameda.svg" alt="" width="75px" height="20px" />
        <img src="res/tuotempo.svg" alt="" width="75px" height="20px" />
        <img src="res/gipo.svg" alt="" width="75px" height="20px" />
        <img src="res/clinicloud.svg" alt="" width="75px" height="20px" />
        <img src="res/feegow.svg" alt="" width="75px" height="20px" />
      </div>
    </div>
    <div id="middlepage">
      <div id="cropped">
        <h1
          style="
            width: 300px;
            color: #00b39b;
            font-family: 'Work Sans', sans-serif;
          "
        >
          The world's biggest healthcare platform
        </h1>
        <p class="middle1" style="color: #7474a1">
          We work from 9 offices all over the world, bringing Docplanner Group
          to life in 13 countries.
        </p>
        <img src="res/logocropped.png" alt="" />
      </div>
      <div id="boxes">
        <div class="sub-box" id="mbox">
          <div class="box">
            <img src="res/flag.png" alt="" />
            <h1
              style="
                color: #00b39b;
                font-family: 'Work Sans', sans-serif;
                font-size: xx-large;
              "
            >
              Leader in 13 countries
            </h1>
            <p class="achvmnt" style="color: #7474a1">
              Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia,
              Czech Republic, Portugal, Argentina, Peru and Chile
            </p>
          </div>
          <div class="box">
            <img src="res/visits.png" alt="" />
            <h1 style="color: #00b39b; font-family: 'Work Sans', sans-serif">
              15,000,000 appointments
            </h1>
            <p class="achvmnt" style="color: #7474a1">booked last month</p>
          </div>
        </div>
        <div class="sub-box" id="sbox">
          <div class="box">
            <img src="res/patients.png" alt="" />
            <h1 style="color: #00b39b; font-family: 'Work Sans', sans-serif">
              90,000,000 patients
            </h1>
            <p class="achvmnt" style="color: #7474a1">
              visit our websites each month
            </p>
          </div>
          <div class="box">
            <img src="res/doctors.png" alt="" />
            <h1 style="color: #00b39b; font-family: 'Work Sans', sans-serif">
              210,000 active doctors
            </h1>
            <p class="achvmnt" style="color: #7474a1">trust our solutions</p>
          </div>
        </div>
      </div>
    </div>
    <div id="after">
      <h1 style="color: #00b39b; font-family: 'Work Sans', sans-serif">
        Improve the lives of millions. Change yours forever.
      </h1>
      <p class="after1" style="color: #7474a1">
        More than 2800 team mates share our same vision, goals and passion. With
        offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,
        Mexico City and Curitiba, our search for great talent never stops.
      </p>
    </div>
    <div id="countries">
      <div>
        <img src="res/warsaw.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            warsaw
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
      <div>
        <img src="res/barcelona.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            Barcelona
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
      <div>
        <img src="res/munich.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            Munich
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
      <div>
        <img src="res/istanbul.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            Istanbul
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
      <div>
        <img src="res/rome.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            Rome
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
      <div>
        <img src="res/bologna.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            Bologna
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
      <div>
        <img src="res/curitiba.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            Curitiba
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
      <div>
        <img src="res/rio-janeiro.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            Rio De Janeiro
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
      <div style="display: grid; margin: 0 155px; width: 50px">
        <img src="res/mexico-city.png" alt="" />
        <div style="display: flex; justify-content: space-around; gap: 20px">
          <p class="cnames" style="padding-bottom: 30px; align-items: center">
            Mexico City
          </p>
          <div
            style="
              background-color: #3d83df;
              text-align: center;
              font-size: smaller;
              border-radius: 5px;
              display: inline-block;
              border: 10px solid #3d83df;
              margin: 25px;
            "
          >
            <a
              style="
                text-decoration: none;
                color: #e4faf7;
                padding-bottom: 30px;
                font-size: small;
                font-family: 'Bebas Neue', sans-serif;
              "
              href="SEE OPENINGS"
              >SEE OPENINGS</a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="last">
      <h1 class="Join" style="margin-bottom: auto">
        Sounds interesting? Join us now!
      </h1>
      <div
        style="
          background-color: #3d83df;
          text-align: center;
          border-radius: 5px;
          display: inline-block;
          border: 10px solid #3d83df;
          margin: 25px;
        "
      >
        <a
          style="
            text-decoration: none;
            color: #e4faf7;
            padding-bottom: 30px;
            font-size: larger;
            font-family: 'Bebas Neue', sans-serif;
          "
          href=" SEE ALL CURRENT OPENINGS"
          >SEE ALL CURRENT OPENINGS</a
        >
      </div>
    </div>
    <div id="leaders">
      <p class="lead">We are leaders in 13 countries:</p>
      <a class="leader" href="Poland"> Poland ,</a>
      <a class="leader" href="Turkey">Turkey ,</a>
      <a class="leader" href="Spain">Spain ,</a>
      <a class="leader" href="Italy">Italy ,</a>
      <a class="leader" href="Germany">Germany,</a>
      <a class="leader" href="Czech Republic">Czech Republic ,</a>
      <a class="leader" href="Portugal">Portugal ,</a>
      <a class="leader" href="Mexico">Mexico ,</a>
      <a class="leader" href="Columbia">Columbia ,</a>
      <a class="leader" href="Brazil">Brazil ,</a>
      <a class="leader" href="Argentina">Argentina ,</a>
      <a class="leader" href="Peru">Peru</a>
      <p class="lead">and</p>
      <a class="leader" href="Chile"> Chile </a>
    </div>
    <p style="margin-bottom: 0" class="cookies">
      This site uses cookies to deliver services in accordance with this Privacy
      Policy. You can specify the conditions for storing or accessing cookies on
      your browser.
    </p>
    <p style="margin-top: 0" class="cookies">www.docplanner.com © 2023</p>
  </body>
</html>
